<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Scene editor</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<style type="text/css">
			@import 'css/SceneEditor.css';
		</style>
	</head>
	<body>
		<!-- JsEngine -->
		<script type="text/javascript" src="../js/JsEngine/JsEngine.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<!-- Time line wigdet -->
		<div id="timelineEditor" class="widget">
			<h1>
				Time line
			</h1>
			<div style="padding-left:200px;">
				<div id="actorContainer">
					<div id="actors">
					</div>
					<span style="float:right;height:15px;border:0px;background-position: -16px -129px, 0px 0px;" id="newActor" class="icon icon-plus" ></span>
				</div>
				<div id="timeLineContainer">
					<div id="timeLine">
					</div>
				</div>
			</div>

			<!-- Hidden "Create actor" form -->
			<div id="newActorForm" style="display:none;">
				Name: <input id="newActorName" type="text" value="New" />
				Sprite source:
				<select id="newActorSource">
				</select>
				<span class="icon icon-check" id="newActorCreate"></span>
				<span class="icon icon-close" id="newActorClose"></span>
			</div>
		</div>

		<!-- Left bar -->
		<div style="float:left;margin-top:0px;width:175px;text-align:right;">

			<!-- Key frame widget -->
			<div style="margin-top:0px;" id="keyFrameEditor" class="widget">
				<h1>
					Key frame
				</h1>
				<p style="line-height:24px;">
					ease:
					<select data-property="ease">
						<option value="false">none</option>
						<option value="linear">linear</option>
						<option value="quadIn">quadIn</option>
						<option value="quadOut">quadOut</option>
						<option value="quadInOut">quadInOut</option>
						<option value="powerIn">powerIn</option>
						<option value="powerOut">powerOut</option>
						<option value="powerInOut">powerInOut</option>
						<option value="sinusInOut">sinusInOut</option>
					</select>
					<span class="noBreak" data-property="x">x: <input class="property" type="number" /><span class="propertyButton icon icon-plus roundRight"></span></span>
					<span class="noBreak" data-property="y">y: <input class="property" type="number" /><span class="propertyButton icon icon-plus roundRight"></span></span>
					<span class="noBreak" data-property="dir">dir: <input class="property" type="number" /><span class="propertyButton icon icon-plus roundRight"></span></span>
					<span class="noBreak" data-property="opacity">opacity: <input class="property" type="number" /><span class="propertyButton icon icon-plus roundRight"></span></span>
					<span class="noBreak" data-property="bmSize">size: <input class="property" type="number" /><span class="propertyButton icon icon-plus roundRight"></span></span>
				</p>
			</div>

			<!-- Scene properties widget -->
			<div id="sceneEditor" class="widget">
				<h1>
					Scene properties
				</h1>
				<p style="line-height:24px;">
					<span class="noBreak" data-property="duration">frames: <input class="property" type="number" /></span>
					<span class="noBreak" data-property="loopSpeed">ms/frame: <input class="property" type="number" /></span>
				</p>
			</div>

			<!-- Scene properties widget -->
			<div id="workAreaEditor" class="widget">
				<h1>
					Work area
				</h1>
				<p style="line-height:24px;">
					<span class="noBreak" data-property="width">width: <input class="property" type="number" /></span>
					<span class="noBreak" data-property="height">height: <input class="property" type="number" /></span>
					<span class="noBreak" data-property="backgroundColor">bg-color: <input class="property" type="color" /></span>
				</p>
			</div>
		</div>

		<!-- Scene widget -->
		<div id="sceneContainer" style="display:inline-block;margin-top:0px;margin-left:0px;" class="widget">
			<h1>
				Scene
				<span style="margin-top:-2px;float:right;" class="icon icon-disk"></span>
				<span style="margin-top:-2px;float:right;" class="icon icon-folder-open"></span>
			</h1>

			<!-- Hidden "load scene" form -->
			<div style="display:none;padding:5px;" id="loadSceneForm">
				<textarea style="height:200px;width:400px;margin:0px;padding:5px;" id="loadSceneCode"></textarea>
				<span class="icon icon-check"></span>
			</div>

			<!-- Arena -->
			<div id="arena"></div>
		</div>

		<!-- Start engine -->
		<script type="text/javascript">
			new JsEngine({
				enginePath: "../js/JsEngine",
				gameClassPath: 'js/SceneEditor.js',
				themes: ['Example'],
				depths: 1,

				autoResize: false,

				// Autoresize (to fit window / iframe)
				autoResize: false,
			});
		</script>
	</body>
</html>
